{
	"folders": [
		{
			"path": "..\\..\\..\\zzzzz"
		},
		{
			"path": "..\\..\\..\\sdasd\\LiveChat"
		},
		{
			"path": "..\\..\\..\\SQL Server Management Studio\\lms21"
		},
		{
			"path": "..\\..\\..\\learning-management-system-master"
		},
		{
			"path": "..\\.."
		}
	],
	"settings": {}
}